server.port=8080

spring.datasource.url=jdbc:oracle:thin:rm96235/230400@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm96235
spring.datasource.password=230400
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=open
server.error.include-stacktrace=never


jwt.secret=true

